Chok’s React Utilities: SharedQuery
Module: sharedQuery
Class SharedQuery<TArgs, TData>
Please use sharedQuery() instead.
Type Parameters
TArgs extends unknown[]
TData
Index
Constructors
constructor
Properties
expiryMs
keepLastNonEmptyData
log
maxBytes
maxSize
queryFn
queryName
queryState
refetchFn
refetchOnStale
staleMs
Methods
clear
deleteData
enforceSizeLimit
getAbortController
getAbortControllerByKey
getAbortSignal
getAbortSignalByKey
getCachedOrFetch
getData
getQueryKey
getQueryValue
mount
refetch
setData
unmount
updateFromSource
Constructors
constructor
new SharedQuery<TArgs extends unknown[], TData>(
    options: SharedQueryOptions<TArgs, TData>,
): SharedQuery<TArgs, TData>
Type Parameters
TArgs extends unknown[]
TData
Parameters
options: SharedQueryOptions<TArgs, TData>
Returns SharedQuery<TArgs, TData>
Properties
Readonly expiryMs
expiryMs: number
Readonly keepLastNonEmptyData
keepLastNonEmptyData: boolean
Readonly log
log: (...args: unknown[]) => void
Readonly maxBytes
maxBytes: number
Readonly maxSize
maxSize: number
Readonly queryFn
queryFn: QueryFn<TArgs, TData>
Readonly queryName
queryName: string
Readonly queryState
queryState: SharedState<SharedQueryState<TData>>
Readonly refetchFn
refetchFn: QueryFn<TArgs, TData> | undefined
Readonly refetchOnStale
refetchOnStale: boolean
Readonly staleMs
staleMs: number
Methods
clear
clear(): void
Delete all currently cached data & all inflight promises.
Returns void
deleteData
deleteData(queryKey: string): void
Delete the cached data for one set of arguments.
Parameters
queryKey: string
Returns void
enforceSizeLimit
enforceSizeLimit(): void
Discard the oldest entries if the size exceeds the limit. The last remaining record cannot be deleted no matter what the limit is.
Returns void
getAbortController
getAbortController(args: TArgs): AbortController | null
Get the AbortController to abort the inflight query (if any).
Note that once you get the controller, you can also get the signal easily using controller.signal. So if you need both the controller and the signal, just use this function.
Parameters
args: TArgs
Returns AbortController | null
getAbortControllerByKey
getAbortControllerByKey(queryKey: string): AbortController | null
Parameters
queryKey: string
Returns AbortController | null
getAbortSignal
getAbortSignal(args: TArgs): AbortSignal | null
Get the AbortSignal to check for query abortions.
Example:
```
  const getUserQuery = sharedQuery({
    queryName: "getUser",
    queryFn: (userId: string) => {
      // Get the signal for this current execution.
      const signal = getUserQuery.getAbortSignal([userId]);
      // Pass the signal to fetch so that it can be aborted.
      const response = await fetch(`/users/${userId}`, { signal });
      // Check for errors.
      if (!response.ok) {
        throw new Error(response.statusText);
      }
      // Return the data.
      return await response.json();
    },
  });
```
Parameters
args: TArgs
Returns AbortSignal | null
getAbortSignalByKey
getAbortSignalByKey(queryKey: string): AbortSignal | null
Parameters
queryKey: string
Returns AbortSignal | null
getCachedOrFetch
getCachedOrFetch(
    ...args: TArgs,
): Promise<
    Readonly<
        {
            data?: TData;
            dataUpdatedMs?: number;
            error?: unknown;
            errorUpdatedMs?: number;
            lastUpdatedMs: number;
            loading: boolean;
        },
    >,
>
For cached data, we need to return the correct timestamps as well.
Parameters
...args: TArgs
Returns Promise<
    Readonly<
        {
            data?: TData;
            dataUpdatedMs?: number;
            error?: unknown;
            errorUpdatedMs?: number;
            lastUpdatedMs: number;
            loading: boolean;
        },
    >,
>
getData
getData(queryKey: string): TData | undefined
Get the current stored data for a query key.
Parameters
queryKey: string
Returns TData | undefined
getQueryKey
getQueryKey(args: TArgs): string
Returns a key to identify requests based on the given args.
Parameters
args: TArgs
Returns string
getQueryValue
getQueryValue(
    queryKey: string,
):
    | Readonly<
        {
            data?: TData;
            dataUpdatedMs?: number;
            error?: unknown;
            errorUpdatedMs?: number;
            lastUpdatedMs: number;
            loading: boolean;
        },
    >
    | undefined
Get the entire stored entry for a query key.
Parameters
queryKey: string
Returns
    | Readonly<
        {
            data?: TData;
            dataUpdatedMs?: number;
            error?: unknown;
            errorUpdatedMs?: number;
            lastUpdatedMs: number;
            loading: boolean;
        },
    >
    | undefined
mount
mount(queryKey: string): void
Keep track of mounted keys.
Parameters
queryKey: string
Returns void
refetch
refetch(...args: TArgs): Promise<TData>
Perform an explicit refetch. If options.refetchFn was not specified, then this would be identical to calling this.updateFromSource().
Parameters
...args: TArgs
Returns Promise<TData>
setData
setData(queryKey: string, data: TData, dataUpdatedMs?: number): void
Set the data directly if the user obtained it from somewhere else.
Parameters
queryKey: string
data: TData
dataUpdatedMs: number = ...
Returns void
unmount
unmount(queryKey: string): void
Clean up mounted keys.
Parameters
queryKey: string
Returns void
updateFromSource
updateFromSource(...args: TArgs): Promise<TData>
Do a new fetch even when the data is already cached, but don't fetch if another fetch is already inflight.
Parameters
...args: TArgs
Returns Promise<TData>
